{'車種': '自強(3000) 161', '始發站': '七堵', '終點站': '臺東', '出發時間': '06:03', '抵達時間': '09:53', '行駛時間': '3 小時 50 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 103', '始發站': '七堵', '終點站': '潮州', '出發時間': '06:30', '抵達時間': '10:52', '行駛時間': '4 小時 22 分', '經由': '海線', '票價': '$ 738'}
{'車種': '自強 105', '始發站': '基隆', '終點站': '屏東', '出發時間': '07:00', '抵達時間': '11:25', '行駛時間': '4 小時 25 分', '經由': '山線', '票價': '$ 738'}
{'車種': '普悠瑪 111', '始發站': '南港', '終點站': '枋寮', '出發時間': '08:00', '抵達時間': '11:10', '行駛時間': '3 小時 10 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 113', '始發站': '七堵', '終點站': '屏東', '出發時間': '08:28', '抵達時間': '12:38', '行駛時間': '4 小時 10 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 115', '始發站': '基隆', '終點站': '屏東', '出發時間': '09:00', '抵達時間': '13:31', '行駛時間': '4 小時 31 分', '經由': '山線', '票價': '$ 738'}
{'車種': '莒光 511', '始發站': '七堵', '終點站': '新左營', '出發時間': '09:16', '抵達時間': '15:00', '行駛時間': '5 小時 44 分', '經由': '海線', '票價': '$ 569'}
{'車種': '普悠瑪 131', '始發站': '南港', '終點站': '潮州', '出發時間': '10:00', '抵達時間': '13:10', '行駛時間': '3 小時 10 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強(3000) 117', '始發站': '基隆', '終點站': '潮州', '出發時間': '10:20', '抵達時間': '14:16', '行駛時間': '3 小時 56 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 121', '始發站': '七堵', '終點站': '屏東', '出發時間': '11:00', '抵達時間': '15:15', '行駛時間': '4 小時 15 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 123', '始發站': '七堵', '終點站': '屏東', '出發時間': '11:58', '抵達時間': '16:16', '行駛時間': '4 小時 18 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 125', '始發站': '七堵', '終點站': '屏東', '出發時間': '12:58', '抵達時間': '17:15', '行駛時間': '4 小時 17 分', '經由': '山線', '票價': '$ 738'}
{'車種': '普悠瑪 165', '始發站': '南港', '終點站': '臺東', '出發時間': '13:30', '抵達時間': '16:40', '行駛時間': '3 小時 10 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 129', '始發站': '基隆', '終點站': '枋寮', '出發時間': '14:00', '抵達時間': '18:07', '行駛時間': '4 小時 7 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強(3000) 133', '始發站': '七堵', '終點站': '潮州', '出發時間': '14:40', '抵達時間': '18:50', '行駛時間': '4 小時 10 分', '經由': '海線', '票價': '$ 738'}
{'車種': '自強 135', '始發站': '七堵', '終點站': '屏東', '出發時間': '15:00', '抵達時間': '19:15', '行駛時間': '4 小時 15 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 175', '始發站': '花蓮', '終點站': '潮州', '出發時間': '16:00', '抵達時間': '20:19', '行駛時間': '4 小時 19 分', '經由': '山線', '票價': '$ 738'}
{'車種': '莒光 521', '始發站': '七堵', '終點站': '潮州', '出發時間': '16:10', '抵達時間': '22:09', '行駛時間': '5 小時 59 分', '經由': '海線', '票價': '$ 569'}
{'車種': '自強 139', '始發站': '七堵', '終點站': '潮州', '出發時間': '17:00', '抵達時間': '21:11', '行駛時間': '4 小時 11 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 141', '始發站': '七堵', '終點站': '潮州', '出發時間': '17:29', '抵達時間': '21:51', '行駛時間': '4 小時 22 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強(3000) 143', '始發站': '七堵', '終點站': '潮州', '出發時間': '18:00', '抵達時間': '21:25', '行駛時間': '3 小時 25 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強(3000) 145', '始發站': '七堵', '終點站': '潮州', '出發時間': '18:12', '抵達時間': '22:23', '行駛時間': '4 小時 11 分', '經由': '海線', '票價': '$ 738'}
{'車種': '自強 149', '始發站': '基隆', '終點站': '潮州', '出發時間': '19:00', '抵達時間': '23:16', '行駛時間': '4 小時 16 分', '經由': '山線', '票價': '$ 738'}
{'車種': '自強 181', '始發站': '花蓮', '終點站': '屏東', '出發時間': '19:30', '抵達時間': '23:40', '行駛時間': '4 小時 10 分', '經由': '山線', '票價': '$ 738'}
